
2017-02-20 12:39:24.003243
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>

2017-02-20 12:58:19.471751
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>

2017-02-20 12:58:30.559490
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>

2017-02-20 14:13:15.519477
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>

2017-02-20 14:44:15.200774
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>

2017-02-20 14:44:38.419399
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>

2017-02-20 14:45:19.583943
s,K,N,sigma,<w(p)>,w(<p>),w_theo,n_real,<F>
0.010000,150,100,0.800000,20.933687,21.637771,13.856406,20,0.034374
0.010000,150,100,0.500000,15.080550,15.713782,8.660254,20,0.042283
0.003000,150,100,0.500000,27.222325,29.048681,15.811388,20,0.064513
